{
  "name": "kantor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.26.1",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.10.0",
    "imports-loader": "^0.7.0",
    "jade-loader": "^0.8.0",
    "script-loader": "^0.7.0",
    "style-loader": "^0.13.1",
    "stylus-loader": "^2.4.0",
    "webpack": "^2.2.0"
  },
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "flag-icon-css": "^2.8.0",
    "jade": "^1.11.0",
    "jquery": "^3.1.1",
    "stylus": "^0.54.5"
  }
}
